{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.1',
      'service.instance.id': 'corentinmusard/otel-cicd-action/96725133/12562475696/1',
      'service.namespace': 'corentinmusard/otel-cicd-action',
      'service.version': 'c01c4d10f09449538401e1bb084854088dc9bbcf',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentId: '991f2b235b36cb2c',
  traceState: undefined,
  name: 'Queued',
  id: 'b6cb5d1a3093cd7c',
  kind: 0,
  timestamp: 1735667375000000,
  duration: 6000000,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.1',
      'service.instance.id': 'corentinmusard/otel-cicd-action/96725133/12562475696/1',
      'service.namespace': 'corentinmusard/otel-cicd-action',
      'service.version': 'c01c4d10f09449538401e1bb084854088dc9bbcf',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentId: '6ec088f795976e9f',
  traceState: undefined,
  name: 'Set up job',
  id: '664492c803762481',
  kind: 0,
  timestamp: 1735667381000000,
  duration: 1000000,
  attributes: {
    'github.job.step.status': 'completed',
    'github.job.step.conclusion': 'success',
    'github.job.step.name': 'Set up job',
    'github.job.step.number': 1,
    'github.job.step.started_at': '2024-12-31T17:49:41Z',
    'github.job.step.completed_at': '2024-12-31T17:49:42Z',
    error: false
  },
  status: { code: 1 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.1',
      'service.instance.id': 'corentinmusard/otel-cicd-action/96725133/12562475696/1',
      'service.namespace': 'corentinmusard/otel-cicd-action',
      'service.version': 'c01c4d10f09449538401e1bb084854088dc9bbcf',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentId: '6ec088f795976e9f',
  traceState: undefined,
  name: 'Run actions/checkout@v4',
  id: '53f65cc5dd869993',
  kind: 0,
  timestamp: 1735667382000000,
  duration: 2000000,
  attributes: {
    'github.job.step.status': 'completed',
    'github.job.step.conclusion': 'success',
    'github.job.step.name': 'Run actions/checkout@v4',
    'github.job.step.number': 2,
    'github.job.step.started_at': '2024-12-31T17:49:42Z',
    'github.job.step.completed_at': '2024-12-31T17:49:44Z',
    error: false
  },
  status: { code: 1 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.1',
      'service.instance.id': 'corentinmusard/otel-cicd-action/96725133/12562475696/1',
      'service.namespace': 'corentinmusard/otel-cicd-action',
      'service.version': 'c01c4d10f09449538401e1bb084854088dc9bbcf',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentId: '6ec088f795976e9f',
  traceState: undefined,
  name: 'Export workflow to Axiom',
  id: '3be338eeb09a8294',
  kind: 0,
  timestamp: 1735667384000000,
  duration: 1000000,
  attributes: {
    'github.job.step.status': 'completed',
    'github.job.step.conclusion': 'failure',
    'github.job.step.name': 'Export workflow to Axiom',
    'github.job.step.number': 3,
    'github.job.step.started_at': '2024-12-31T17:49:44Z',
    'github.job.step.completed_at': '2024-12-31T17:49:45Z',
    error: true
  },
  status: { code: 2 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.1',
      'service.instance.id': 'corentinmusard/otel-cicd-action/96725133/12562475696/1',
      'service.namespace': 'corentinmusard/otel-cicd-action',
      'service.version': 'c01c4d10f09449538401e1bb084854088dc9bbcf',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentId: '6ec088f795976e9f',
  traceState: undefined,
  name: 'Post Run actions/checkout@v4',
  id: '39fe919f122d52fc',
  kind: 0,
  timestamp: 1735667386000000,
  duration: 0,
  attributes: {
    'github.job.step.status': 'completed',
    'github.job.step.conclusion': 'success',
    'github.job.step.name': 'Post Run actions/checkout@v4',
    'github.job.step.number': 6,
    'github.job.step.started_at': '2024-12-31T17:49:46Z',
    'github.job.step.completed_at': '2024-12-31T17:49:46Z',
    error: false
  },
  status: { code: 1 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.1',
      'service.instance.id': 'corentinmusard/otel-cicd-action/96725133/12562475696/1',
      'service.namespace': 'corentinmusard/otel-cicd-action',
      'service.version': 'c01c4d10f09449538401e1bb084854088dc9bbcf',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentId: '6ec088f795976e9f',
  traceState: undefined,
  name: 'Complete job',
  id: 'fe4443837212946c',
  kind: 0,
  timestamp: 1735667385000000,
  duration: 0,
  attributes: {
    'github.job.step.status': 'completed',
    'github.job.step.conclusion': 'success',
    'github.job.step.name': 'Complete job',
    'github.job.step.number': 7,
    'github.job.step.started_at': '2024-12-31T17:49:45Z',
    'github.job.step.completed_at': '2024-12-31T17:49:45Z',
    error: false
  },
  status: { code: 1 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.1',
      'service.instance.id': 'corentinmusard/otel-cicd-action/96725133/12562475696/1',
      'service.namespace': 'corentinmusard/otel-cicd-action',
      'service.version': 'c01c4d10f09449538401e1bb084854088dc9bbcf',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentId: '991f2b235b36cb2c',
  traceState: undefined,
  name: 'otel-export-axiom',
  id: '6ec088f795976e9f',
  kind: 0,
  timestamp: 1735667381000000,
  duration: 5000000,
  attributes: {
    'cicd.pipeline.task.name': 'otel-export-axiom',
    'cicd.pipeline.task.run.id': 35022959569,
    'cicd.pipeline.task.run.url.full': 'https://github.com/corentinmusard/otel-cicd-action/actions/runs/12562475696/job/35022959569',
    'github.job.id': 35022959569,
    'github.job.name': 'otel-export-axiom',
    'github.job.run_id': 12562475696,
    'github.job.run_url': 'https://api.github.com/repos/corentinmusard/otel-cicd-action/actions/runs/12562475696',
    'github.job.run_attempt': 1,
    'github.job.node_id': 'CR_kwDOLTi8ks8AAAAIJ4fz0Q',
    'github.job.head_sha': 'c01c4d10f09449538401e1bb084854088dc9bbcf',
    'github.job.url': 'https://api.github.com/repos/corentinmusard/otel-cicd-action/actions/jobs/35022959569',
    'github.job.html_url': 'https://github.com/corentinmusard/otel-cicd-action/actions/runs/12562475696/job/35022959569',
    'github.job.status': 'completed',
    'github.job.runner_id': 3,
    'github.job.runner_group_id': 2,
    'github.job.runner_group_name': 'GitHub Actions',
    'github.job.runner_name': 'GitHub Actions 3',
    'github.job.conclusion': 'failure',
    'github.job.labels': 'ubuntu-latest',
    'github.job.created_at': '2024-12-31T17:49:36Z',
    'github.job.started_at': '2024-12-31T17:49:41Z',
    'github.job.completed_at': '2024-12-31T17:49:46Z',
    'github.conclusion': 'failure',
    'github.job.check_run_url': 'https://api.github.com/repos/corentinmusard/otel-cicd-action/check-runs/35022959569',
    'github.job.workflow_name': 'Export workflow to Axiom',
    'github.job.head_branch': 'main',
    error: true,
    'github.job.annotations.0.level': 'warning',
    'github.job.annotations.0.message': 'ubuntu-latest pipelines will use ubuntu-24.04 soon. For more details, see https://github.com/actions/runner-images/issues/10636',
    'github.job.annotations.1.level': 'failure',
    'github.job.annotations.1.message': "TypeError: Cannot read properties of undefined (reading 'head')"
  },
  status: { code: 2 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.1',
      'service.instance.id': 'corentinmusard/otel-cicd-action/96725133/12562475696/1',
      'service.namespace': 'corentinmusard/otel-cicd-action',
      'service.version': 'c01c4d10f09449538401e1bb084854088dc9bbcf',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentId: undefined,
  traceState: undefined,
  name: 'Export workflow to Axiom',
  id: '991f2b235b36cb2c',
  kind: 0,
  timestamp: 1735667375000000,
  duration: 12000000,
  attributes: {
    'cicd.pipeline.name': 'Export workflow to Axiom',
    'cicd.pipeline.run.id': 12562475696,
    'github.workflow_id': 96725133,
    'github.run_id': 12562475696,
    'github.run_number': 72,
    'github.run_attempt': 1,
    'github.url': 'https://api.github.com/repos/corentinmusard/otel-cicd-action/actions/runs/12562475696',
    'github.html_url': 'https://github.com/corentinmusard/otel-cicd-action/actions/runs/12562475696',
    'github.workflow_url': 'https://api.github.com/repos/corentinmusard/otel-cicd-action/actions/workflows/96725133',
    'github.event': 'workflow_run',
    'github.status': 'completed',
    'github.workflow': 'Export workflow to Axiom',
    'github.node_id': 'WFR_kwLOLTi8ks8AAAAC7MgqsA',
    'github.check_suite_id': 32572398117,
    'github.check_suite_node_id': 'CS_kwDOLTi8ks8AAAAHlXdaJQ',
    'github.conclusion': 'failure',
    'github.created_at': '2024-12-31T17:49:35Z',
    'github.updated_at': '2024-12-31T17:49:47Z',
    'github.run_started_at': '2024-12-31T17:49:35Z',
    'github.jobs_url': 'https://api.github.com/repos/corentinmusard/otel-cicd-action/actions/runs/12562475696/jobs',
    'github.logs_url': 'https://api.github.com/repos/corentinmusard/otel-cicd-action/actions/runs/12562475696/logs',
    'github.check_suite_url': 'https://api.github.com/repos/corentinmusard/otel-cicd-action/check-suites/32572398117',
    'github.artifacts_url': 'https://api.github.com/repos/corentinmusard/otel-cicd-action/actions/runs/12562475696/artifacts',
    'github.cancel_url': 'https://api.github.com/repos/corentinmusard/otel-cicd-action/actions/runs/12562475696/cancel',
    'github.rerun_url': 'https://api.github.com/repos/corentinmusard/otel-cicd-action/actions/runs/12562475696/rerun',
    'github.head_commit.id': 'c01c4d10f09449538401e1bb084854088dc9bbcf',
    'github.head_commit.tree_id': '216118bad5844848d67b46e1631350db2258633f',
    'github.head_commit.author.name': 'Corentin',
    'github.head_commit.author.email': '33163342+corentinmusard@users.noreply.github.com',
    'github.head_commit.committer.name': 'GitHub',
    'github.head_commit.committer.email': 'noreply@github.com',
    'github.head_commit.message': 'Add attributes on the workflow and job spans (#34)',
    'github.head_commit.timestamp': '2024-12-31T17:48:13Z',
    'github.head_branch': 'main',
    'github.head_sha': 'c01c4d10f09449538401e1bb084854088dc9bbcf',
    'github.path': '.github/workflows/axiom.yml',
    'github.display_title': 'Export workflow to Axiom',
    error: true
  },
  status: { code: 2 },
  events: [],
  links: []
}
